{
  "schemaVersion": 1,
  "id": "botarium_transfer",
  "version": "${version}",
  "name": "Botarium Transfer",
  "description": "Abstraction of the mod loader's resource storage system, allowing for easy access to items, fluids and energy",
  "authors": [
    "CodexAdrian"
  ],
  "contact": {
    "repo": "https://github.com/terrarium-earth/Botarium",
    "issues": "https://github.com/terrarium-earth/Botarium/issues"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "earth.terrarium.botarium.BotariumTransfer::init"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.6"
  }
}
