{
  "schemaVersion": 1,
  "id": "botarium_resources",
  "version": "${version}",
  "name": "Botarium Resources",
  "description": "Abstraction for Transfer resources, including Item, Fluids and Entity resources, as well as Ingredient, Tag, and Codec utilities for them",
  "authors": [
    "CodexAdrian"
  ],
  "contact": {
    "repo": "https://github.com/terrarium-earth/Botarium",
    "issues": "https://github.com/terrarium-earth/Botarium/issues"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "earth.terrarium.botarium.resources.BotariumResources::init"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.6"
  }
}
